# API_DOC_PDF



## Getting started

instalar python 3.9
https://www.python.org/downloads/release/python-390/

instalar

[x]pip install pipenv

para activar entorno virtual

[x] ejecutar pipenv install para instalar dependencias




ejecutar para iniciar proyecto

[x]uvicorn main:app


